apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "istio-workshop.fullname" . }}-nginx
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <title>Service 1</title>
      <head>
      </head>
      <body>
        <h1>Service 1</h1>
      </body>
    </html>
